// Ready translated locale messages
const messages = {
  en: {
    message: {
      reference: 'reference',
      customer: 'customer',
      supplier: 'supplier',
      agent: 'agent',
      document: 'document',
      product: 'product',
      package: 'package',
      monthly_plan: 'monthly plan',
      quarter_plan: 'quarter plan',
      semiannual_plan: 'semiannual plan',
      annual_plan: 'annual plan',
      start_date: 'start date',
      status: 'status',
      active: 'active',
      near_end: 'near end',
      inactive: 'inactive',
      price: 'price',
      quantity: 'quantity',
      plan: 'plan',
      actions: 'actions',
      sale_items: 'sale items',
      purchase_items: 'purchase items',
      subtotal: 'subtotal',
      tax: 'tax',
      total: 'total',
      payment_status: 'payment status',
      payment_method: 'payment_method',
      paid_amount: 'paid amount',
      due: 'due',
      paid: 'paid',
      pending: 'pending',
      partial: 'partial',
      cash: 'cash',
      check: 'check',
      deposit: 'deposit',
      sale_note: 'sale note',
      payment_note: 'payment note',
      save: 'save',
      add: 'add'

    }
  },
  fr: {
    message: {
      reference: 'r\u00e9f\u00e9rence',
      customer: 'client',
      supplier: 'fournisseur',
      agent: 'agent',
      document: 'document',
      product: 'produit',
      package: 'abonnement',
      monthly_plan: 'plan mensuelle',
      quarter_plan: 'plan trimestre',
      semiannual_plan: 'plan semi annuelle',
      annual_plan: 'plan annuelle',
      start_date: 'date de debut',
      status: 'status',
      active: 'active',
      near_end: 'near end',
      inactive: 'inactive',
      price: 'prix',
      quantity: 'quantit\u00e9',
      plan: 'plan',
      actions: 'actions',
      sale_items: 'Articles vendue',
      purchase_items: 'Articles achet\u00e9',
      subtotal: 'sous-total',
      tax: 'Imp\u00f4t',
      total: 'total',
      payment_status: 'Statut de paiement',
      payment_method: 'Mode de paiement',
      paid_amount: 'Montant pay\u00e9',
      due: 'Impay\u00e9',
      paid: 'Pay\u00e9',
      pending: 'En attente',
      partial: 'Partiel',
      cash: 'ESP\u00c8CES',
      check: 'CH\u00c8QUE',
      deposit: 'D\u00c9P\u00d4T',
      sale_note: 'note de vente',
      payment_note: 'note de paiement',
      save: 'Sauvegarder',
      add: 'ajouter'
    }
  }
}

export default messages;